<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed May 19 22:46:10 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":1,"i3":2,"i4":2,"i5":2,"i6":1,"i7":2,"i8":2,"i9":2,"i10":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="com/salesianostriana/primerodam/service/database/BaseService.html" title="class in com.salesianostriana.primerodam.service.database">BaseService</a>&lt;<a href="com/salesianostriana/primerodam/service/database/BaseService.html" title="type parameter in BaseService">T</a>,&#8203;<a href="com/salesianostriana/primerodam/service/database/BaseService.html" title="type parameter in BaseService">ID</a>,&#8203;<a href="com/salesianostriana/primerodam/service/database/BaseService.html" title="type parameter in BaseService">R</a> extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="com/salesianostriana/primerodam/service/database/BaseService.html" title="type parameter in BaseService">T</a>,&#8203;<a href="com/salesianostriana/primerodam/service/database/BaseService.html" title="type parameter in BaseService">ID</a>&gt;&gt;</td>
<th class="col-last" scope="row">
<div class="block">Esta clase contiene los metodos genÃ©ricos para todos los objetos de la aplicaciÃ³n utilizando al repositorio de JPA</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="com/salesianostriana/primerodam/modelo/Categoria.html" title="class in com.salesianostriana.primerodam.modelo">Categoria</a></td>
<th class="col-last" scope="row">
<div class="block">Esta clase contiene los atributos de la categoria de vehÃ­culos de la aplicaciÃ³n</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="com/salesianostriana/primerodam/repository/CategoriaRepository.html" title="interface in com.salesianostriana.primerodam.repository">CategoriaRepository</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="com/salesianostriana/primerodam/service/CategoriaServicio.html" title="class in com.salesianostriana.primerodam.service">CategoriaServicio</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="com/salesianostriana/primerodam/modelo/Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a></td>
<th class="col-last" scope="row">
<div class="block">Esta clase contiene los campos del objeto tipo coche de la aplicaciÃ³n</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="com/salesianostriana/primerodam/controller/CocheController.html" title="class in com.salesianostriana.primerodam.controller">CocheController</a></td>
<th class="col-last" scope="row">
<div class="block">Clase que contiene los mÃ©todos necesarios para poder representar y crear los objetos de la aplicaciÃ³n</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="com/salesianostriana/primerodam/repository/CocheRepository.html" title="interface in com.salesianostriana.primerodam.repository">CocheRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Esta clase contiene los mÃ©todos necesarios para la aplicaciÃ³n, es solo un 'envoltorio', su contenido se aÃ±ade en la clase servicio</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="com/salesianostriana/primerodam/service/CocheServicio.html" title="class in com.salesianostriana.primerodam.service">CocheServicio</a></td>
<th class="col-last" scope="row">
<div class="block">Esta clase implementa la clase CocheRepository</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="com/salesianostriana/primerodam/modelo/DataMaster.html" title="class in com.salesianostriana.primerodam.modelo">DataMaster</a></td>
<th class="col-last" scope="row">
<div class="block">Clase donde asignar los valores de los campos de tipo fijo del vehÃ­culo</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="com/salesianostriana/primerodam/PseudoMain.html" title="class in com.salesianostriana.primerodam">PseudoMain</a></td>
<th class="col-last" scope="row">
<div class="block">Esta aplicaciÃ³n es una versiÃ³n bÃ¡sica de la gestiÃ³n de un concesionario de coches en la cual podemos hacer las gestiones principales 
 como agregar, borrar, editar, ver detalles, filtrar o buscar los vehÃ­vulos.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="com/salesianostriana/primerodam/SalesAutoApplication.html" title="class in com.salesianostriana.primerodam">SalesAutoApplication</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
