<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed May 19 22:46:10 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-19">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/salesianostriana/primerodam/package-tree.html">com.salesianostriana.primerodam</a>, </li>
<li><a href="com/salesianostriana/primerodam/controller/package-tree.html">com.salesianostriana.primerodam.controller</a>, </li>
<li><a href="com/salesianostriana/primerodam/modelo/package-tree.html">com.salesianostriana.primerodam.modelo</a>, </li>
<li><a href="com/salesianostriana/primerodam/repository/package-tree.html">com.salesianostriana.primerodam.repository</a>, </li>
<li><a href="com/salesianostriana/primerodam/service/package-tree.html">com.salesianostriana.primerodam.service</a>, </li>
<li><a href="com/salesianostriana/primerodam/service/database/package-tree.html">com.salesianostriana.primerodam.service.database</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.salesianostriana.primerodam.service.database.<a href="com/salesianostriana/primerodam/service/database/BaseService.html" title="class in com.salesianostriana.primerodam.service.database"><span class="type-name-link">BaseService</span></a>&lt;T,&#8203;ID,&#8203;R&gt;
<ul>
<li class="circle">com.salesianostriana.primerodam.service.<a href="com/salesianostriana/primerodam/service/CategoriaServicio.html" title="class in com.salesianostriana.primerodam.service"><span class="type-name-link">CategoriaServicio</span></a></li>
<li class="circle">com.salesianostriana.primerodam.service.<a href="com/salesianostriana/primerodam/service/CocheServicio.html" title="class in com.salesianostriana.primerodam.service"><span class="type-name-link">CocheServicio</span></a></li>
</ul>
</li>
<li class="circle">com.salesianostriana.primerodam.modelo.<a href="com/salesianostriana/primerodam/modelo/Categoria.html" title="class in com.salesianostriana.primerodam.modelo"><span class="type-name-link">Categoria</span></a></li>
<li class="circle">com.salesianostriana.primerodam.modelo.<a href="com/salesianostriana/primerodam/modelo/Coche.html" title="class in com.salesianostriana.primerodam.modelo"><span class="type-name-link">Coche</span></a></li>
<li class="circle">com.salesianostriana.primerodam.controller.<a href="com/salesianostriana/primerodam/controller/CocheController.html" title="class in com.salesianostriana.primerodam.controller"><span class="type-name-link">CocheController</span></a></li>
<li class="circle">com.salesianostriana.primerodam.modelo.<a href="com/salesianostriana/primerodam/modelo/DataMaster.html" title="class in com.salesianostriana.primerodam.modelo"><span class="type-name-link">DataMaster</span></a></li>
<li class="circle">com.salesianostriana.primerodam.<a href="com/salesianostriana/primerodam/PseudoMain.html" title="class in com.salesianostriana.primerodam"><span class="type-name-link">PseudoMain</span></a></li>
<li class="circle">com.salesianostriana.primerodam.<a href="com/salesianostriana/primerodam/SalesAutoApplication.html" title="class in com.salesianostriana.primerodam"><span class="type-name-link">SalesAutoApplication</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">com.salesianostriana.primerodam.repository.<a href="com/salesianostriana/primerodam/repository/CategoriaRepository.html" title="interface in com.salesianostriana.primerodam.repository"><span class="type-name-link">CategoriaRepository</span></a></li>
<li class="circle">com.salesianostriana.primerodam.repository.<a href="com/salesianostriana/primerodam/repository/CocheRepository.html" title="interface in com.salesianostriana.primerodam.repository"><span class="type-name-link">CocheRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.salesianostriana.primerodam.repository.<a href="com/salesianostriana/primerodam/repository/CategoriaRepository.html" title="interface in com.salesianostriana.primerodam.repository"><span class="type-name-link">CategoriaRepository</span></a></li>
<li class="circle">com.salesianostriana.primerodam.repository.<a href="com/salesianostriana/primerodam/repository/CocheRepository.html" title="interface in com.salesianostriana.primerodam.repository"><span class="type-name-link">CocheRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
