<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed May 19 22:46:10 CEST 2021 -->
<title>Uses of Class com.salesianostriana.primerodam.modelo.Coche</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-19">
<meta name="description" content="use: package: com.salesianostriana.primerodam.modelo, class: Coche">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Coche.html" title="class in com.salesianostriana.primerodam.modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.salesianostriana.primerodam.modelo.Coche" class="title">Uses of Class<br>com.salesianostriana.primerodam.modelo.Coche</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.salesianostriana.primerodam.controller">com.salesianostriana.primerodam.controller</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.salesianostriana.primerodam.modelo">com.salesianostriana.primerodam.modelo</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.salesianostriana.primerodam.repository">com.salesianostriana.primerodam.repository</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.salesianostriana.primerodam.service">com.salesianostriana.primerodam.service</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.salesianostriana.primerodam.controller">
<h2>Uses of <a href="../Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a> in <a href="../../controller/package-summary.html">com.salesianostriana.primerodam.controller</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../controller/package-summary.html">com.salesianostriana.primerodam.controller</a> with parameters of type <a href="../Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CocheController.</span><code><span class="member-name-link"><a href="../../controller/CocheController.html#guardar(com.salesianostriana.primerodam.modelo.Coche)">guardar</a></span>&#8203;(<a href="../Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a>&nbsp;coche)</code></th>
<td class="col-last">
<div class="block">MÃ©todo que guarda el vehÃ±iculo creado en el formulario</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.salesianostriana.primerodam.modelo">
<h2>Uses of <a href="../Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a> in <a href="../package-summary.html">com.salesianostriana.primerodam.modelo</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.salesianostriana.primerodam.modelo</a> with parameters of type <a href="../Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Categoria.</span><code><span class="member-name-link"><a href="../Categoria.html#addCoche(com.salesianostriana.primerodam.modelo.Coche)">addCoche</a></span>&#8203;(<a href="../Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a>&nbsp;c)</code></th>
<td class="col-last">
<div class="block">MÃ©todo auxiliar para el tratamiento bidireccional de la asociaciÃ³n.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Categoria.</span><code><span class="member-name-link"><a href="../Categoria.html#removeCoche(com.salesianostriana.primerodam.modelo.Coche)">removeCoche</a></span>&#8203;(<a href="../Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a>&nbsp;c)</code></th>
<td class="col-last">
<div class="block">MÃ©todo auxiliar para el tratamiento bidireccional de la asociaciÃ³n.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.salesianostriana.primerodam.repository">
<h2>Uses of <a href="../Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a> in <a href="../../repository/package-summary.html">com.salesianostriana.primerodam.repository</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../repository/package-summary.html">com.salesianostriana.primerodam.repository</a> that return types with arguments of type <a href="../Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CocheRepository.</span><code><span class="member-name-link"><a href="../../repository/CocheRepository.html#findByCategoriaCarroceriaIgnoreCase(java.lang.String)">findByCategoriaCarroceriaIgnoreCase</a></span>&#8203;(java.lang.String&nbsp;c)</code></th>
<td class="col-last">
<div class="block">MÃ©todo de busqueda  por el campo carroceria de una categoria asignada a un coche</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CocheRepository.</span><code><span class="member-name-link"><a href="../../repository/CocheRepository.html#findByCategoriaCombustibleIgnoreCase(java.lang.String)">findByCategoriaCombustibleIgnoreCase</a></span>&#8203;(java.lang.String&nbsp;c)</code></th>
<td class="col-last">
<div class="block">MÃ©todo de busqueda por campo combustible de una categoria asignada a un coche</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CocheRepository.</span><code><span class="member-name-link"><a href="../../repository/CocheRepository.html#findByCategoriaId(java.lang.Long)">findByCategoriaId</a></span>&#8203;(java.lang.Long&nbsp;categoriaId)</code></th>
<td class="col-last">
<div class="block">MÃ©todo de busqueda por id de la clase categoria</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CocheRepository.</span><code><span class="member-name-link"><a href="../../repository/CocheRepository.html#findByMarcaContainsIgnoreCaseOrderByMarcaAsc(java.lang.String)">findByMarcaContainsIgnoreCaseOrderByMarcaAsc</a></span>&#8203;(java.lang.String&nbsp;marca)</code></th>
<td class="col-last">
<div class="block">MÃ©todo de busqueda por marca del objeto coche</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.salesianostriana.primerodam.service">
<h2>Uses of <a href="../Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a> in <a href="../../service/package-summary.html">com.salesianostriana.primerodam.service</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">com.salesianostriana.primerodam.service</a> that return types with arguments of type <a href="../Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CocheServicio.</span><code><span class="member-name-link"><a href="../../service/CocheServicio.html#buscarCochePorCarroceria(java.lang.String)">buscarCochePorCarroceria</a></span>&#8203;(java.lang.String&nbsp;c)</code></th>
<td class="col-last">
<div class="block">MÃ©todo de busqueda  por el campo carroceria de una categoria asignada a un coche</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CocheServicio.</span><code><span class="member-name-link"><a href="../../service/CocheServicio.html#buscarCochePorCombustible(java.lang.String)">buscarCochePorCombustible</a></span>&#8203;(java.lang.String&nbsp;c)</code></th>
<td class="col-last">
<div class="block">MÃ©todo de busqueda  por el campo combustible de una categoria asignada a un coche</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CocheServicio.</span><code><span class="member-name-link"><a href="../../service/CocheServicio.html#buscarPorMarca(java.lang.String)">buscarPorMarca</a></span>&#8203;(java.lang.String&nbsp;c)</code></th>
<td class="col-last">
<div class="block">MÃ©todo de busqueda  por el campo marca de un coche</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CocheServicio.</span><code><span class="member-name-link"><a href="../../service/CocheServicio.html#findAllByCategoria(java.lang.Long)">findAllByCategoria</a></span>&#8203;(java.lang.Long&nbsp;categoriaId)</code></th>
<td class="col-last">
<div class="block">MÃ©todo de busqueda  por el identificador de una categoria</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Coche.html" title="class in com.salesianostriana.primerodam.modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
