<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed May 19 22:46:10 CEST 2021 -->
<title>Coche</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-19">
<meta name="description" content="declaration: package: com.salesianostriana.primerodam.modelo, class: Coche">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Coche.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.salesianostriana.primerodam.modelo</a></div>
<h1 title="Class Coche" class="title">Class Coche</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.salesianostriana.primerodam.modelo.Coche</div>
</div>
<section class="description">
<hr>
<pre>@Entity
public class <span class="type-name-label">Coche</span>
extends java.lang.Object</pre>
<div class="block">Esta clase contiene los campos del objeto tipo coche de la aplicaciÃ³n</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.2</dd>
<dt>Author:</dt>
<dd>gdlcr</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.Double,java.lang.Double,java.lang.Double,com.salesianostriana.primerodam.modelo.Categoria,java.time.LocalDate)">Coche</a></span>&#8203;(java.lang.String&nbsp;marca,
java.lang.String&nbsp;modelo,
java.lang.String&nbsp;cambio,
java.lang.String&nbsp;foto,
int&nbsp;cV,
java.lang.Double&nbsp;cO2,
java.lang.Double&nbsp;consumo,
java.lang.Double&nbsp;precio,
<a href="Categoria.html" title="class in com.salesianostriana.primerodam.modelo">Categoria</a>&nbsp;categoria,
java.time.LocalDate&nbsp;fechaAlta)</code></th>
<td class="col-last">
<div class="block">Este constructor contiene todos los campos menos el id que se asigna automÃ¡ticamente cuando se crea dicho objeto coche</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.Double,java.lang.Double,java.lang.Double,java.time.LocalDate)">Coche</a></span>&#8203;(java.lang.String&nbsp;marca,
java.lang.String&nbsp;modelo,
java.lang.String&nbsp;cambio,
java.lang.String&nbsp;foto,
int&nbsp;cV,
java.lang.Double&nbsp;cO2,
java.lang.Double&nbsp;consumo,
java.lang.Double&nbsp;precio,
java.time.LocalDate&nbsp;fechaAlta)</code></th>
<td class="col-last">
<div class="block">Este constructor contiene todos los campos menos la categoria y el id que se asigna automÃ¡ticamente cuando se crea dicho objeto coche</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.Double,java.lang.Double,java.lang.Double,com.salesianostriana.primerodam.modelo.Categoria,java.time.LocalDate)">
<h3>Coche</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Coche</span>&#8203;(<span class="parameters">java.lang.String&nbsp;marca,
java.lang.String&nbsp;modelo,
java.lang.String&nbsp;cambio,
java.lang.String&nbsp;foto,
int&nbsp;cV,
java.lang.Double&nbsp;cO2,
java.lang.Double&nbsp;consumo,
java.lang.Double&nbsp;precio,
<a href="Categoria.html" title="class in com.salesianostriana.primerodam.modelo">Categoria</a>&nbsp;categoria,
java.time.LocalDate&nbsp;fechaAlta)</span></div>
<div class="block">Este constructor contiene todos los campos menos el id que se asigna automÃ¡ticamente cuando se crea dicho objeto coche</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>marca</code> - Marca del vehÃ­culo</dd>
<dd><code>modelo</code> - Modelo del vehÃ­culo</dd>
<dd><code>cambio</code> - Tipo de cambio del vehÃ­culo</dd>
<dd><code>foto</code> - Imagen del vehÃ­culo</dd>
<dd><code>cV</code> - Potencia del vehÃ­culo</dd>
<dd><code>cO2</code> - Emisiones del vehÃ­culo</dd>
<dd><code>consumo</code> - Consumo del vehÃ­culo por l/100km</dd>
<dd><code>precio</code> - Precio del vehÃ­culo</dd>
<dd><code>categoria</code> - Tipo de categoria asignada al vehÃ­culo</dd>
<dd><code>fechaAlta</code> - Fecha de alta en el concesionario del vehÃ­culo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.Double,java.lang.Double,java.lang.Double,java.time.LocalDate)">
<h3>Coche</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Coche</span>&#8203;(<span class="parameters">java.lang.String&nbsp;marca,
java.lang.String&nbsp;modelo,
java.lang.String&nbsp;cambio,
java.lang.String&nbsp;foto,
int&nbsp;cV,
java.lang.Double&nbsp;cO2,
java.lang.Double&nbsp;consumo,
java.lang.Double&nbsp;precio,
java.time.LocalDate&nbsp;fechaAlta)</span></div>
<div class="block">Este constructor contiene todos los campos menos la categoria y el id que se asigna automÃ¡ticamente cuando se crea dicho objeto coche</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>marca</code> - Marca del vehÃ­culo</dd>
<dd><code>modelo</code> - Modelo del vehÃ­culo</dd>
<dd><code>cambio</code> - Tipo de cambio del vehÃ­culo</dd>
<dd><code>foto</code> - Imagen del vehÃ­culo</dd>
<dd><code>cV</code> - Potencia del vehÃ­culo</dd>
<dd><code>cO2</code> - Emisiones del vehÃ­culo</dd>
<dd><code>consumo</code> - Consumo del vehÃ­culo por l/100km</dd>
<dd><code>precio</code> - Precio del vehÃ­culo</dd>
<dd><code>fechaAlta</code> - Fecha de alta en el concesionario del vehÃ­culo</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Coche.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
