<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed May 19 22:46:10 CEST 2021 -->
<title>CocheController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-19">
<meta name="description" content="declaration: package: com.salesianostriana.primerodam.controller, class: CocheController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CocheController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.salesianostriana.primerodam.controller</a></div>
<h1 title="Class CocheController" class="title">Class CocheController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.salesianostriana.primerodam.controller.CocheController</div>
</div>
<section class="description">
<hr>
<pre>@Controller
public class <span class="type-name-label">CocheController</span>
extends java.lang.Object</pre>
<div class="block">Clase que contiene los mÃ©todos necesarios para poder representar y crear los objetos de la aplicaciÃ³n</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.2</dd>
<dt>Author:</dt>
<dd>gdlcr</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">CocheController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#borrar(java.lang.Long)">borrar</a></span>&#8203;(java.lang.Long&nbsp;cocheId)</code></th>
<td class="col-last">
<div class="block">MÃ©todo que borra los vehÃ­culos</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cambios()">cambios</a></span>()</code></th>
<td class="col-last">
<div class="block">MÃ©todo que representa la lista fija del campo cambio del vehÃ­culo</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#crear(org.springframework.ui.Model)">crear</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="col-last">
<div class="block">MÃ©todo crea un vehÃ­culo asignandole una categoria</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#detalle(java.lang.Long,org.springframework.ui.Model)">detalle</a></span>&#8203;(java.lang.Long&nbsp;cocheId,
org.springframework.ui.Model&nbsp;model)</code></th>
<td class="col-last">
<div class="block">MÃ©todo ve los campos de un vehÃ±iculo concreto a travÃ©s de su id</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editar(java.lang.Long,org.springframework.ui.Model)">editar</a></span>&#8203;(java.lang.Long&nbsp;cocheId,
org.springframework.ui.Model&nbsp;model)</code></th>
<td class="col-last">
<div class="block">MÃ©todo que edita los vehÃ­culos a travÃ©s de su id</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#filtradoCarroceria(java.lang.String,org.springframework.ui.Model)">filtradoCarroceria</a></span>&#8203;(java.lang.String&nbsp;carCategoria,
org.springframework.ui.Model&nbsp;model)</code></th>
<td class="col-last">
<div class="block">MÃ©todo que filtra por el tipo de carroceria del vehÃ­culo</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#filtradoCombustible(java.lang.String,org.springframework.ui.Model)">filtradoCombustible</a></span>&#8203;(java.lang.String&nbsp;comCategoria,
org.springframework.ui.Model&nbsp;model)</code></th>
<td class="col-last">
<div class="block">MÃ©todo que filtra por el tipo de combustible del vehÃ­culo</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findAllCoches(org.springframework.ui.Model,java.util.Optional)">findAllCoches</a></span>&#8203;(org.springframework.ui.Model&nbsp;model,
java.util.Optional&lt;java.lang.String&gt;&nbsp;consulta)</code></th>
<td class="col-last">
<div class="block">MÃ©todo que crea una lista completa con todos vehÃ­culos y pasada una consulta pinta una lista de solo los vehÃ­culos consultados</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#guardar(com.salesianostriana.primerodam.modelo.Coche)">guardar</a></span>&#8203;(<a href="../modelo/Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a>&nbsp;coche)</code></th>
<td class="col-last">
<div class="block">MÃ©todo que guarda el vehÃ±iculo creado en el formulario</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CocheController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CocheController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findAllCoches(org.springframework.ui.Model,java.util.Optional)">
<h3>findAllCoches</h3>
<div class="member-signature"><span class="annotations">@GetMapping({"/","/coches"})
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">findAllCoches</span>&#8203;(<span class="parameters">org.springframework.ui.Model&nbsp;model,
@RequestParam("q")
java.util.Optional&lt;java.lang.String&gt;&nbsp;consulta)</span></div>
<div class="block">MÃ©todo que crea una lista completa con todos vehÃ­culos y pasada una consulta pinta una lista de solo los vehÃ­culos consultados</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - Objeto gÃ©nerico que en este caso contiene los vehÃ­culos</dd>
<dd><code>consulta</code> - Consulta para la busqueda de ciertos vehÃ­culos segÃºn la marca que se pasa en el input buscar</dd>
<dt>Returns:</dt>
<dd>Devuelve la pÃ¡gina principal con la lista de los vehÃ­culos que coincidan con la busqueda o de todos los vehÃ­culos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="detalle(java.lang.Long,org.springframework.ui.Model)">
<h3>detalle</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/coche/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">detalle</span>&#8203;(<span class="parameters">@PathVariable("id")
java.lang.Long&nbsp;cocheId,
org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">MÃ©todo ve los campos de un vehÃ±iculo concreto a travÃ©s de su id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cocheId</code> - Contiene el id del vehiculo concreto</dd>
<dd><code>model</code> - Objeto genÃ©rico que en este caso es un vehÃ­culo</dd>
<dt>Returns:</dt>
<dd>Devuelve la pÃ¡gina donde se representan los campos del vehiculo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crear(org.springframework.ui.Model)">
<h3>crear</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/nuevo")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">crear</span>&#8203;(<span class="parameters">org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">MÃ©todo crea un vehÃ­culo asignandole una categoria</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - Objeto genÃ©rico que en este caso es un vehÃ­culo</dd>
<dt>Returns:</dt>
<dd>Devuelve el formulario de registro del vehÃ­culo donde debe asignarse todos los atributos requeridos como la categoria</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="guardar(com.salesianostriana.primerodam.modelo.Coche)">
<h3>guardar</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/nuevo/submit")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">guardar</span>&#8203;(<span class="parameters">@ModelAttribute("cocheForm")
<a href="../modelo/Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a>&nbsp;coche)</span></div>
<div class="block">MÃ©todo que guarda el vehÃ±iculo creado en el formulario</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coche</code> - Argumento que deberecuperarse en este caso un vehÃ­culo</dd>
<dt>Returns:</dt>
<dd>Guarda el objeto y redirecciona la pÃ¡gina al index</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editar(java.lang.Long,org.springframework.ui.Model)">
<h3>editar</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/edit/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">editar</span>&#8203;(<span class="parameters">@PathVariable("id")
java.lang.Long&nbsp;cocheId,
org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">MÃ©todo que edita los vehÃ­culos a travÃ©s de su id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cocheId</code> - Contiene el id que se asigna automÃ¡ticamente</dd>
<dd><code>model</code> - Objeto genÃ©rico que en este caso es un vehÃ­culo</dd>
<dt>Returns:</dt>
<dd>Devuelve la pÃ¡gina donde se representa el formulario del vehiculo con los campos que contenga ya pintados</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cambios()">
<h3>cambios</h3>
<div class="member-signature"><span class="annotations">@ModelAttribute("cambios")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">cambios</span>()</div>
<div class="block">MÃ©todo que representa la lista fija del campo cambio del vehÃ­culo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>devuelve la lista de los campos fijos cambio</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="borrar(java.lang.Long)">
<h3>borrar</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/delete/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">borrar</span>&#8203;(<span class="parameters">@PathVariable("id")
java.lang.Long&nbsp;cocheId)</span></div>
<div class="block">MÃ©todo que borra los vehÃ­culos</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cocheId</code> - Identificador del vehÃ­culo concreto a borrar</dd>
<dt>Returns:</dt>
<dd>Borra el vehiculo asignado al id y redirecciona al index con la lista de vehÃ­culos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filtradoCombustible(java.lang.String,org.springframework.ui.Model)">
<h3>filtradoCombustible</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/categoria")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">filtradoCombustible</span>&#8203;(<span class="parameters">@RequestParam(name="comCategoria",required=false)
java.lang.String&nbsp;comCategoria,
org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">MÃ©todo que filtra por el tipo de combustible del vehÃ­culo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comCategoria</code> - String que se pasa como parametro que indica por que tipo de combustible filtrar</dd>
<dd><code>model</code> - Objeto genÃ©rico en este caso vehÃ­culo para representarlo con thymeleaf</dd>
<dt>Returns:</dt>
<dd>Devuelve la pÃ¡gina donde se muestran la lista de vehÃ­culos que coincide con la busqueda del filtro</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filtradoCarroceria(java.lang.String,org.springframework.ui.Model)">
<h3>filtradoCarroceria</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/carroceria")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">filtradoCarroceria</span>&#8203;(<span class="parameters">@RequestParam(name="carCategoria",required=false)
java.lang.String&nbsp;carCategoria,
org.springframework.ui.Model&nbsp;model)</span></div>
<div class="block">MÃ©todo que filtra por el tipo de carroceria del vehÃ­culo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>comCategoria</code> - String que se pasa como parametro que indica por que tipo de carroceria filtrar</dd>
<dd><code>model</code> - Objeto genÃ©rico en este caso vehÃ­culo para representarlo con thymeleaf</dd>
<dt>Returns:</dt>
<dd>Devuelve la pÃ¡gina donde se muestran la lista de vehÃ­culos que coincide con la busqueda del filtro</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CocheController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
