<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed May 19 22:46:10 CEST 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-19">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/salesianostriana/primerodam/controller/CocheController.html#filtradoCarroceria(java.lang.String,org.springframework.ui.Model)">filtradoCarroceria(String, Model)</a></span> - Method in class com.salesianostriana.primerodam.controller.<a href="../com/salesianostriana/primerodam/controller/CocheController.html" title="class in com.salesianostriana.primerodam.controller">CocheController</a></dt>
<dd>
<div class="block">MÃ©todo que filtra por el tipo de carroceria del vehÃ­culo</div>
</dd>
<dt><span class="member-name-link"><a href="../com/salesianostriana/primerodam/controller/CocheController.html#filtradoCombustible(java.lang.String,org.springframework.ui.Model)">filtradoCombustible(String, Model)</a></span> - Method in class com.salesianostriana.primerodam.controller.<a href="../com/salesianostriana/primerodam/controller/CocheController.html" title="class in com.salesianostriana.primerodam.controller">CocheController</a></dt>
<dd>
<div class="block">MÃ©todo que filtra por el tipo de combustible del vehÃ­culo</div>
</dd>
<dt><span class="member-name-link"><a href="../com/salesianostriana/primerodam/service/database/BaseService.html#findAll()">findAll()</a></span> - Method in class com.salesianostriana.primerodam.service.database.<a href="../com/salesianostriana/primerodam/service/database/BaseService.html" title="class in com.salesianostriana.primerodam.service.database">BaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/salesianostriana/primerodam/service/CocheServicio.html#findAllByCategoria(java.lang.Long)">findAllByCategoria(Long)</a></span> - Method in class com.salesianostriana.primerodam.service.<a href="../com/salesianostriana/primerodam/service/CocheServicio.html" title="class in com.salesianostriana.primerodam.service">CocheServicio</a></dt>
<dd>
<div class="block">MÃ©todo de busqueda  por el identificador de una categoria</div>
</dd>
<dt><span class="member-name-link"><a href="../com/salesianostriana/primerodam/controller/CocheController.html#findAllCoches(org.springframework.ui.Model,java.util.Optional)">findAllCoches(Model, Optional&lt;String&gt;)</a></span> - Method in class com.salesianostriana.primerodam.controller.<a href="../com/salesianostriana/primerodam/controller/CocheController.html" title="class in com.salesianostriana.primerodam.controller">CocheController</a></dt>
<dd>
<div class="block">MÃ©todo que crea una lista completa con todos vehÃ­culos y pasada una consulta pinta una lista de solo los vehÃ­culos consultados</div>
</dd>
<dt><span class="member-name-link"><a href="../com/salesianostriana/primerodam/repository/CocheRepository.html#findByCategoriaCarroceriaIgnoreCase(java.lang.String)">findByCategoriaCarroceriaIgnoreCase(String)</a></span> - Method in interface com.salesianostriana.primerodam.repository.<a href="../com/salesianostriana/primerodam/repository/CocheRepository.html" title="interface in com.salesianostriana.primerodam.repository">CocheRepository</a></dt>
<dd>
<div class="block">MÃ©todo de busqueda  por el campo carroceria de una categoria asignada a un coche</div>
</dd>
<dt><span class="member-name-link"><a href="../com/salesianostriana/primerodam/repository/CocheRepository.html#findByCategoriaCombustibleIgnoreCase(java.lang.String)">findByCategoriaCombustibleIgnoreCase(String)</a></span> - Method in interface com.salesianostriana.primerodam.repository.<a href="../com/salesianostriana/primerodam/repository/CocheRepository.html" title="interface in com.salesianostriana.primerodam.repository">CocheRepository</a></dt>
<dd>
<div class="block">MÃ©todo de busqueda por campo combustible de una categoria asignada a un coche</div>
</dd>
<dt><span class="member-name-link"><a href="../com/salesianostriana/primerodam/repository/CocheRepository.html#findByCategoriaId(java.lang.Long)">findByCategoriaId(Long)</a></span> - Method in interface com.salesianostriana.primerodam.repository.<a href="../com/salesianostriana/primerodam/repository/CocheRepository.html" title="interface in com.salesianostriana.primerodam.repository">CocheRepository</a></dt>
<dd>
<div class="block">MÃ©todo de busqueda por id de la clase categoria</div>
</dd>
<dt><span class="member-name-link"><a href="../com/salesianostriana/primerodam/service/database/BaseService.html#findById(ID)">findById(ID)</a></span> - Method in class com.salesianostriana.primerodam.service.database.<a href="../com/salesianostriana/primerodam/service/database/BaseService.html" title="class in com.salesianostriana.primerodam.service.database">BaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/salesianostriana/primerodam/repository/CocheRepository.html#findByMarcaContainsIgnoreCaseOrderByMarcaAsc(java.lang.String)">findByMarcaContainsIgnoreCaseOrderByMarcaAsc(String)</a></span> - Method in interface com.salesianostriana.primerodam.repository.<a href="../com/salesianostriana/primerodam/repository/CocheRepository.html" title="interface in com.salesianostriana.primerodam.repository">CocheRepository</a></dt>
<dd>
<div class="block">MÃ©todo de busqueda por marca del objeto coche</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
