<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed May 19 22:46:10 CEST 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-19">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../com/salesianostriana/primerodam/service/database/BaseService.html" title="class in com.salesianostriana.primerodam.service.database"><span class="type-name-link">BaseService</span></a>&lt;<a href="../com/salesianostriana/primerodam/service/database/BaseService.html" title="type parameter in BaseService">T</a>,&#8203;<a href="../com/salesianostriana/primerodam/service/database/BaseService.html" title="type parameter in BaseService">ID</a>,&#8203;<a href="../com/salesianostriana/primerodam/service/database/BaseService.html" title="type parameter in BaseService">R</a> extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../com/salesianostriana/primerodam/service/database/BaseService.html" title="type parameter in BaseService">T</a>,&#8203;<a href="../com/salesianostriana/primerodam/service/database/BaseService.html" title="type parameter in BaseService">ID</a>&gt;&gt; - Class in <a href="../com/salesianostriana/primerodam/service/database/package-summary.html">com.salesianostriana.primerodam.service.database</a></dt>
<dd>
<div class="block">Esta clase contiene los metodos genÃ©ricos para todos los objetos de la aplicaciÃ³n utilizando al repositorio de JPA</div>
</dd>
<dt><span class="member-name-link"><a href="../com/salesianostriana/primerodam/service/database/BaseService.html#%3Cinit%3E()">BaseService()</a></span> - Constructor for class com.salesianostriana.primerodam.service.database.<a href="../com/salesianostriana/primerodam/service/database/BaseService.html" title="class in com.salesianostriana.primerodam.service.database">BaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/salesianostriana/primerodam/controller/CocheController.html#borrar(java.lang.Long)">borrar(Long)</a></span> - Method in class com.salesianostriana.primerodam.controller.<a href="../com/salesianostriana/primerodam/controller/CocheController.html" title="class in com.salesianostriana.primerodam.controller">CocheController</a></dt>
<dd>
<div class="block">MÃ©todo que borra los vehÃ­culos</div>
</dd>
<dt><span class="member-name-link"><a href="../com/salesianostriana/primerodam/service/CocheServicio.html#buscarCochePorCarroceria(java.lang.String)">buscarCochePorCarroceria(String)</a></span> - Method in class com.salesianostriana.primerodam.service.<a href="../com/salesianostriana/primerodam/service/CocheServicio.html" title="class in com.salesianostriana.primerodam.service">CocheServicio</a></dt>
<dd>
<div class="block">MÃ©todo de busqueda  por el campo carroceria de una categoria asignada a un coche</div>
</dd>
<dt><span class="member-name-link"><a href="../com/salesianostriana/primerodam/service/CocheServicio.html#buscarCochePorCombustible(java.lang.String)">buscarCochePorCombustible(String)</a></span> - Method in class com.salesianostriana.primerodam.service.<a href="../com/salesianostriana/primerodam/service/CocheServicio.html" title="class in com.salesianostriana.primerodam.service">CocheServicio</a></dt>
<dd>
<div class="block">MÃ©todo de busqueda  por el campo combustible de una categoria asignada a un coche</div>
</dd>
<dt><span class="member-name-link"><a href="../com/salesianostriana/primerodam/service/CocheServicio.html#buscarPorMarca(java.lang.String)">buscarPorMarca(String)</a></span> - Method in class com.salesianostriana.primerodam.service.<a href="../com/salesianostriana/primerodam/service/CocheServicio.html" title="class in com.salesianostriana.primerodam.service">CocheServicio</a></dt>
<dd>
<div class="block">MÃ©todo de busqueda  por el campo marca de un coche</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
