<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed May 19 22:46:10 CEST 2021 -->
<title>CocheRepository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-19">
<meta name="description" content="declaration: package: com.salesianostriana.primerodam.repository, interface: CocheRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CocheRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.salesianostriana.primerodam.repository</a></div>
<h1 title="Interface CocheRepository" class="title">Interface CocheRepository</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.repository.CrudRepository&lt;<a href="../modelo/Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a>,&#8203;java.lang.Long&gt;</code>, <code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../modelo/Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a>,&#8203;java.lang.Long&gt;</code>, <code>org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../modelo/Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a>,&#8203;java.lang.Long&gt;</code>, <code>org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../modelo/Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a>&gt;</code>, <code>org.springframework.data.repository.Repository&lt;<a href="../modelo/Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a>,&#8203;java.lang.Long&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">CocheRepository</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../modelo/Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a>,&#8203;java.lang.Long&gt;</pre>
<div class="block">Esta clase contiene los mÃ©todos necesarios para la aplicaciÃ³n, es solo un 'envoltorio', su contenido se aÃ±ade en la clase servicio</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.2</dd>
<dt>Author:</dt>
<dd>gdlcr</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.List&lt;<a href="../modelo/Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findByCategoriaCarroceriaIgnoreCase(java.lang.String)">findByCategoriaCarroceriaIgnoreCase</a></span>&#8203;(java.lang.String&nbsp;c)</code></th>
<td class="col-last">
<div class="block">MÃ©todo de busqueda  por el campo carroceria de una categoria asignada a un coche</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;<a href="../modelo/Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findByCategoriaCombustibleIgnoreCase(java.lang.String)">findByCategoriaCombustibleIgnoreCase</a></span>&#8203;(java.lang.String&nbsp;c)</code></th>
<td class="col-last">
<div class="block">MÃ©todo de busqueda por campo combustible de una categoria asignada a un coche</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;<a href="../modelo/Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findByCategoriaId(java.lang.Long)">findByCategoriaId</a></span>&#8203;(java.lang.Long&nbsp;categoriaId)</code></th>
<td class="col-last">
<div class="block">MÃ©todo de busqueda por id de la clase categoria</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;<a href="../modelo/Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findByMarcaContainsIgnoreCaseOrderByMarcaAsc(java.lang.String)">findByMarcaContainsIgnoreCaseOrderByMarcaAsc</a></span>&#8203;(java.lang.String&nbsp;marca)</code></th>
<td class="col-last">
<div class="block">MÃ©todo de busqueda por marca del objeto coche</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteById, existsById, findById, save</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAllById, flush, getOne, saveAll, saveAndFlush</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findOne</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findByMarcaContainsIgnoreCaseOrderByMarcaAsc(java.lang.String)">
<h3>findByMarcaContainsIgnoreCaseOrderByMarcaAsc</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="../modelo/Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a>&gt;</span>&nbsp;<span class="member-name">findByMarcaContainsIgnoreCaseOrderByMarcaAsc</span>&#8203;(<span class="parameters">java.lang.String&nbsp;marca)</span></div>
<div class="block">MÃ©todo de busqueda por marca del objeto coche</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>marca</code> - Marca del vehÃ­culo</dd>
<dt>Returns:</dt>
<dd>No devuelve nada al tratarse de una interfaz</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByCategoriaCombustibleIgnoreCase(java.lang.String)">
<h3>findByCategoriaCombustibleIgnoreCase</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="../modelo/Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a>&gt;</span>&nbsp;<span class="member-name">findByCategoriaCombustibleIgnoreCase</span>&#8203;(<span class="parameters">java.lang.String&nbsp;c)</span></div>
<div class="block">MÃ©todo de busqueda por campo combustible de una categoria asignada a un coche</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>marca</code> - Parametro de busqueda</dd>
<dt>Returns:</dt>
<dd>No devuelve nada al tratarse de una interfaz</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByCategoriaCarroceriaIgnoreCase(java.lang.String)">
<h3>findByCategoriaCarroceriaIgnoreCase</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="../modelo/Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a>&gt;</span>&nbsp;<span class="member-name">findByCategoriaCarroceriaIgnoreCase</span>&#8203;(<span class="parameters">java.lang.String&nbsp;c)</span></div>
<div class="block">MÃ©todo de busqueda  por el campo carroceria de una categoria asignada a un coche</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - Parametro de busqueda</dd>
<dt>Returns:</dt>
<dd>No devuelve nada al tratarse de una interfaz</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findByCategoriaId(java.lang.Long)">
<h3>findByCategoriaId</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="../modelo/Coche.html" title="class in com.salesianostriana.primerodam.modelo">Coche</a>&gt;</span>&nbsp;<span class="member-name">findByCategoriaId</span>&#8203;(<span class="parameters">java.lang.Long&nbsp;categoriaId)</span></div>
<div class="block">MÃ©todo de busqueda por id de la clase categoria</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>categoriaId</code> - Identificador de la categoria</dd>
<dt>Returns:</dt>
<dd>No devuelve nada al tratarse de una interfaz</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CocheRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
